<!DOCTYPE html>
<html>
<head>
<title> Duck Hunting Game</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>  
<body onclick= "document.getElementById('sound1').play();"><section>

<audio id="sound1" src="shoot2.mp3" preload="auto"></audio>
<input type="checkbox" id="duck1">
<label for="duck1" class="duck"></label>

<input type="checkbox" id="duck2">
<label for="duck2" class="duck"></label>

<input type="checkbox" id="duck3">
<label for="duck3" class="duck"></label>

<input type="checkbox" id="duck4">
<label for="duck4" class="duck"></label>

<input type="checkbox" id="duck5">
<label for="duck5" class="duck"></label>

<div class="score"></div>

</body>
</html>























































































